<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit"
        android:icon="@drawable/search"
        android:title="Pretraga"/>
    <item
        android:id="@+id/export"
        android:title=""/>
    <item
        android:id="@+id/info"
        android:icon="@drawable/postavke"
        android:title="Postavke"/>
</menu>